# Written by ICEM CFD 22.2, user Adel_Yogurt, Thu Aug 03 22:01:31 中国标准时间 2023

begin family AIRFOIL_UP
    begin solver "CGNS"
    end solver "CGNS"
end family AIRFOIL_UP

begin family AIRFOIL_LOW
    begin solver "CGNS"
    end solver "CGNS"
end family AIRFOIL_LOW

begin family GEOM
    begin solver "CGNS"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "CGNS"
end family GEOM

begin family FARFIELD
    begin solver "CGNS"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "CGNS"
end family FARFIELD

begin family FLUENT
    begin solver "CGNS"
    end solver "CGNS"
end family FLUENT
