// tetin file version 1.1
// written by ICEM CFD - version 22.2 on Mon Jun 5 19:50:49 2023
// written by ICEM CFD - version 22.2 on Mon Jun 5 21:12:48 2023
// written by ICEM CFD - version 22.2 on Mon Jun 5 22:09:56 2023
// written by ICEM CFD - version 22.2 on Tue Jun 6 00:27:36 2023
// written by ICEM CFD - version 22.2 on Tue Jun 6 00:33:07 2023
// written by ICEM CFD - version 22.2 on Tue Jun 6 00:38:28 2023
// written by ICEM CFD - version 22.2 on Tue Jun 6 00:44:05 2023
// written by ICEM CFD - version 22.2 on Tue Jun 6 10:45:43 2023
// written by ICEM CFD - version 22.2 on Sat Jun 24 17:13:18 2023

set_triangulation_tolerance 0.001
define_family INNER color 14693271
define_family AIRFOIL_UP color 16278835
define_family AIRFOIL_LOW color 14522931
define_family GEOM color 16663866
define_family FARFIELD color 6697976
define_family FLUENT color 15807352

prescribed_point 1.0089 0 0 family GEOM name pnt0 dormant
prescribed_point 0.2784 0.05991 0 family GEOM name pnt43 dormant
prescribed_point 0.12574 0.05065 0 family GEOM name pnt51 dormant
prescribed_point 0 0 0 family GEOM name pnt66 dormant
prescribed_point 0.12574 -0.05065 0 family GEOM name pnt81 dormant
prescribed_point 0.2784 -0.05991 0 family GEOM name pnt89 dormant
prescribed_point 1 5 0 family GEOM name pnt.07
prescribed_point 1 -5 0 family GEOM name pnt.08
prescribed_point -4 0 0 family GEOM name pnt.09
prescribed_point 5 5 0 family GEOM name pnt.10
prescribed_point 5 0 0 family GEOM name pnt.11
prescribed_point 5 -5 0 family GEOM name pnt.12
prescribed_point -3.0691301802554 2.9055429055746 0 family FARFIELD name pnt.18
prescribed_point -3.0691301802554 -2.9055429055746 0 family FARFIELD name pnt.19
prescribed_point -0.4 -1 0 family GEOM name pnt.22
prescribed_point -0.4 1 0 family GEOM name pnt.23
prescribed_point 0 0 0 family GEOM name pnt90
prescribed_point 0.00057 0.00426 0 family GEOM name pnt91
prescribed_point 0.00231 0.00843 0 family GEOM name pnt92
prescribed_point 0.0052 0.0125 0 family GEOM name pnt93
prescribed_point 0.00923 0.01647 0 family GEOM name pnt94
prescribed_point 0.0144 0.02033 0 family GEOM name pnt95
prescribed_point 0.0207 0.02407 0 family GEOM name pnt96
prescribed_point 0.02809 0.02768 0 family GEOM name pnt97
prescribed_point 0.03658 0.03116 0 family GEOM name pnt98
prescribed_point 0.04615 0.03448 0 family GEOM name pnt99
prescribed_point 0.05676 0.03764 0 family GEOM name pnt100
prescribed_point 0.06841 0.04063 0 family GEOM name pnt101
prescribed_point 0.08104 0.04344 0 family GEOM name pnt102
prescribed_point 0.09465 0.04605 0 family GEOM name pnt103
prescribed_point 0.10919 0.04846 0 family GEOM name pnt104
prescribed_point 0.12463 0.05065 0 family GEOM name pnt105
prescribed_point 0.14095 0.05263 0 family GEOM name pnt106
prescribed_point 0.15808 0.05437 0 family GEOM name pnt107
prescribed_point 0.17601 0.05589 0 family GEOM name pnt108
prescribed_point 0.19469 0.05716 0 family GEOM name pnt109
prescribed_point 0.21406 0.0582 0 family GEOM name pnt110
prescribed_point 0.2341 0.05901 0 family GEOM name pnt111
prescribed_point 0.25474 0.05958 0 family GEOM name pnt112
prescribed_point 0.27594 0.05991 0 family GEOM name pnt113
prescribed_point 0.29767 0.06002 0 family GEOM name pnt114
prescribed_point 0.31985 0.0599 0 family GEOM name pnt115
prescribed_point 0.34244 0.05957 0 family GEOM name pnt116
prescribed_point 0.3654 0.05904 0 family GEOM name pnt117
prescribed_point 0.38865 0.05831 0 family GEOM name pnt118
prescribed_point 0.41215 0.0574 0 family GEOM name pnt119
prescribed_point 0.43585 0.05632 0 family GEOM name pnt120
prescribed_point 0.45969 0.05508 0 family GEOM name pnt121
prescribed_point 0.48362 0.05369 0 family GEOM name pnt122
prescribed_point 0.50756 0.05216 0 family GEOM name pnt123
prescribed_point 0.53149 0.05052 0 family GEOM name pnt124
prescribed_point 0.55533 0.04876 0 family GEOM name pnt125
prescribed_point 0.57903 0.04691 0 family GEOM name pnt126
prescribed_point 0.60253 0.04498 0 family GEOM name pnt127
prescribed_point 0.62578 0.04298 0 family GEOM name pnt128
prescribed_point 0.64874 0.04092 0 family GEOM name pnt129
prescribed_point 0.67133 0.03881 0 family GEOM name pnt130
prescribed_point 0.69351 0.03667 0 family GEOM name pnt131
prescribed_point 0.71523 0.03451 0 family GEOM name pnt132
prescribed_point 0.73644 0.03233 0 family GEOM name pnt133
prescribed_point 0.75708 0.03015 0 family GEOM name pnt134
prescribed_point 0.77711 0.02798 0 family GEOM name pnt135
prescribed_point 0.79649 0.02583 0 family GEOM name pnt136
prescribed_point 0.81517 0.02371 0 family GEOM name pnt137
prescribed_point 0.8331 0.02163 0 family GEOM name pnt138
prescribed_point 0.85023 0.01961 0 family GEOM name pnt139
prescribed_point 0.86655 0.01764 0 family GEOM name pnt140
prescribed_point 0.88199 0.01574 0 family GEOM name pnt141
prescribed_point 0.89653 0.01391 0 family GEOM name pnt142
prescribed_point 0.91014 0.01218 0 family GEOM name pnt143
prescribed_point 0.92277 0.01055 0 family GEOM name pnt144
prescribed_point 0.93441 0.00902 0 family GEOM name pnt145
prescribed_point 0.94503 0.00761 0 family GEOM name pnt146
prescribed_point 0.95459 0.00632 0 family GEOM name pnt147
prescribed_point 0.96309 0.00517 0 family GEOM name pnt148
prescribed_point 0.97048 0.00415 0 family GEOM name pnt149
prescribed_point 0.97678 0.00328 0 family GEOM name pnt150
prescribed_point 0.98194 0.00256 0 family GEOM name pnt151
prescribed_point 0.98597 0.00199 0 family GEOM name pnt152
prescribed_point 0.98887 0.00159 0 family GEOM name pnt153
prescribed_point 0.9906 0.00134 0 family GEOM name pnt154
prescribed_point 0.99118 0.00126 0 family GEOM name pnt155
prescribed_point 1 0 0 family GEOM name pnt156
prescribed_point 0 0 0 family GEOM name pnt157
prescribed_point 0.00057 -0.00426 0 family GEOM name pnt158
prescribed_point 0.00231 -0.00843 0 family GEOM name pnt159
prescribed_point 0.0052 -0.0125 0 family GEOM name pnt160
prescribed_point 0.00923 -0.01647 0 family GEOM name pnt161
prescribed_point 0.0144 -0.02033 0 family GEOM name pnt162
prescribed_point 0.0207 -0.02407 0 family GEOM name pnt163
prescribed_point 0.02809 -0.02768 0 family GEOM name pnt164
prescribed_point 0.03658 -0.03116 0 family GEOM name pnt165
prescribed_point 0.04615 -0.03448 0 family GEOM name pnt166
prescribed_point 0.05676 -0.03764 0 family GEOM name pnt167
prescribed_point 0.06841 -0.04063 0 family GEOM name pnt168
prescribed_point 0.08104 -0.04344 0 family GEOM name pnt169
prescribed_point 0.09465 -0.04605 0 family GEOM name pnt170
prescribed_point 0.10919 -0.04846 0 family GEOM name pnt171
prescribed_point 0.12463 -0.05065 0 family GEOM name pnt172
prescribed_point 0.14095 -0.05263 0 family GEOM name pnt173
prescribed_point 0.15808 -0.05437 0 family GEOM name pnt174
prescribed_point 0.17601 -0.05589 0 family GEOM name pnt175
prescribed_point 0.19469 -0.05716 0 family GEOM name pnt176
prescribed_point 0.21406 -0.0582 0 family GEOM name pnt177
prescribed_point 0.2341 -0.05901 0 family GEOM name pnt178
prescribed_point 0.25474 -0.05958 0 family GEOM name pnt179
prescribed_point 0.27594 -0.05991 0 family GEOM name pnt180
prescribed_point 0.29767 -0.06002 0 family GEOM name pnt181
prescribed_point 0.31985 -0.0599 0 family GEOM name pnt182
prescribed_point 0.34244 -0.05957 0 family GEOM name pnt183
prescribed_point 0.3654 -0.05904 0 family GEOM name pnt184
prescribed_point 0.38865 -0.05831 0 family GEOM name pnt185
prescribed_point 0.41215 -0.0574 0 family GEOM name pnt186
prescribed_point 0.43585 -0.05632 0 family GEOM name pnt187
prescribed_point 0.45969 -0.05508 0 family GEOM name pnt188
prescribed_point 0.48362 -0.05369 0 family GEOM name pnt189
prescribed_point 0.50756 -0.05216 0 family GEOM name pnt190
prescribed_point 0.53149 -0.05052 0 family GEOM name pnt191
prescribed_point 0.55533 -0.04876 0 family GEOM name pnt192
prescribed_point 0.57903 -0.04691 0 family GEOM name pnt193
prescribed_point 0.60253 -0.04498 0 family GEOM name pnt194
prescribed_point 0.62578 -0.04298 0 family GEOM name pnt195
prescribed_point 0.64874 -0.04092 0 family GEOM name pnt196
prescribed_point 0.67133 -0.03881 0 family GEOM name pnt197
prescribed_point 0.69351 -0.03667 0 family GEOM name pnt198
prescribed_point 0.71523 -0.03451 0 family GEOM name pnt199
prescribed_point 0.73644 -0.03233 0 family GEOM name pnt200
prescribed_point 0.75708 -0.03015 0 family GEOM name pnt201
prescribed_point 0.77711 -0.02798 0 family GEOM name pnt202
prescribed_point 0.79649 -0.02583 0 family GEOM name pnt203
prescribed_point 0.81517 -0.02371 0 family GEOM name pnt204
prescribed_point 0.8331 -0.02163 0 family GEOM name pnt205
prescribed_point 0.85023 -0.01961 0 family GEOM name pnt206
prescribed_point 0.86655 -0.01764 0 family GEOM name pnt207
prescribed_point 0.88199 -0.01574 0 family GEOM name pnt208
prescribed_point 0.89653 -0.01391 0 family GEOM name pnt209
prescribed_point 0.91014 -0.01218 0 family GEOM name pnt210
prescribed_point 0.92277 -0.01055 0 family GEOM name pnt211
prescribed_point 0.93441 -0.00902 0 family GEOM name pnt212
prescribed_point 0.94503 -0.00761 0 family GEOM name pnt213
prescribed_point 0.95459 -0.00632 0 family GEOM name pnt214
prescribed_point 0.96309 -0.00517 0 family GEOM name pnt215
prescribed_point 0.97048 -0.00415 0 family GEOM name pnt216
prescribed_point 0.97678 -0.00328 0 family GEOM name pnt217
prescribed_point 0.98194 -0.00256 0 family GEOM name pnt218
prescribed_point 0.98597 -0.00199 0 family GEOM name pnt219
prescribed_point 0.98887 -0.00159 0 family GEOM name pnt220
prescribed_point 0.9906 -0.00134 0 family GEOM name pnt221
prescribed_point 0.99118 -0.00126 0 family GEOM name pnt222
prescribed_point 1 0 0 family GEOM name pnt223
define_curve family FARFIELD tetra_size 1e+10 name crv.08 vertex1 pnt.07 vertex2 pnt.08
bspline
5,3,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,3.1415926535898
1,5,0,1
-2.8284271247462,3.5355339059327,0,0.70710678118655
-4,3.0616169978684e-16,0,1
-2.8284271247462,-3.5355339059327,0,0.70710678118655
1,-5,0,1
define_curve family FARFIELD tetra_size 1e+10 name crv.09 vertex1 pnt.08 vertex2 pnt.12
bspline
2,2,0
0,0,1,1
1,-5,0
5,-5,0
define_curve family FARFIELD tetra_size 1e+10 name crv.10 vertex1 pnt.12 vertex2 pnt.11
bspline
2,2,0
0,0,1,1
5,-5,0
5,0,0
define_curve family FARFIELD tetra_size 1e+10 name crv.11 vertex1 pnt.11 vertex2 pnt.10
bspline
2,2,0
0,0,1,1
5,0,0
5,5,0
define_curve family FARFIELD tetra_size 1e+10 name crv.12 vertex1 pnt.10 vertex2 pnt.07
bspline
2,2,0
0,0,1,1
5,5,0
1,5,0
define_curve family AIRFOIL_UP tetra_size 1e+10 name crv.00 vertex1 pnt157 vertex2 pnt114
bspline
15,4,0
0,0,0,0,0.013816909015071
0.019497193832378,0.033314102847449,0.041450727045213,0.060794399666312,0.071847926878369
0.096871884316776,0.12542682961459,0.14093247195372,0.15751276277181,0.17470713843501
0.3144114406985,0.3144114406985,0.3144114406985,0.3144114406985
0,0,0
-4.0612921435571e-05,0.0047267834496743,0
0.0030963209659381,0.010763148830844,0
0.011147543690555,0.018438376589723,0
0.018921267164613,0.023337076399864,0
0.031470613813624,0.029399208492207,0
0.043411946896351,0.033754328639668,0
0.061287471734361,0.039045667403308,0
0.082144788270306,0.043912282429503,0
0.10483719355894,0.047911398601276,0
0.1250304656689,0.050749888986972,0
0.14110530946532,0.052714893176581,0
0.19884684448767,0.058491042388691,0
0.25107462771645,0.059989680927546,0
0.29767,0.06002,0
define_curve family AIRFOIL_UP tetra_size 1e+10 name crv.01 vertex1 pnt114 vertex2 pnt223
bspline
7,4,0
0,0,0,0,0.25797194978949
0.48072676758169,0.63916080884093,0.70537590543232,0.70537590543232,0.70537590543232
0.70537590543232
0.29767,0.06002,0
0.38367508509536,0.059869626421532,0
0.54377741339664,0.051290748052564,0
0.75587735167937,0.031058119876962,0
0.90396471837057,0.013312421797803,0
0.97814801680257,0.0031322310756598,0
1,0,0
define_curve family AIRFOIL_LOW tetra_size 1e+10 name crv.02 vertex1 pnt157 vertex2 pnt181
bspline
15,4,0
0,0,0,0,0.013816909015071
0.019497193832378,0.033314102847449,0.041450727045213,0.060794399666312,0.071847926878369
0.096871884316776,0.12542682961459,0.14093247195372,0.15751276277181,0.17470713843501
0.3144114406985,0.3144114406985,0.3144114406985,0.3144114406985
0,0,0
-4.0612921435571e-05,-0.0047267834496743,0
0.0030963209659381,-0.010763148830844,0
0.011147543690555,-0.018438376589723,0
0.018921267164613,-0.023337076399864,0
0.031470613813624,-0.029399208492207,0
0.043411946896351,-0.033754328639668,0
0.061287471734361,-0.039045667403308,0
0.082144788270306,-0.043912282429503,0
0.10483719355894,-0.047911398601276,0
0.1250304656689,-0.050749888986972,0
0.14110530946532,-0.052714893176581,0
0.19884684448767,-0.058491042388691,0
0.25107462771645,-0.059989680927546,0
0.29767,-0.06002,0
define_curve family AIRFOIL_LOW tetra_size 1e+10 name crv.03 vertex1 pnt181 vertex2 pnt223
bspline
7,4,0
0,0,0,0,0.25797194978949
0.48072676758169,0.63916080884093,0.70537590543232,0.70537590543232,0.70537590543232
0.70537590543232
0.29767,-0.06002,0
0.38367508509536,-0.059869626421532,0
0.54377741339664,-0.051290748052564,0
0.75587735167937,-0.031058119876962,0
0.90396471837057,-0.013312421797803,0
0.97814801680257,-0.0031322310756598,0
1,0,0
define_curve family INNER tetra_size 1e+10 name crv.04 vertex1 pnt157 vertex2 pnt.09
bspline
2,2,0
0,0,1,1
0,0,0
-4,0,0
define_curve family INNER tetra_size 1e+10 name crv.13 vertex1 pnt.18 vertex2 pnt105
bspline
3,3,0
0,0,0,4.364201776348,4.364201776348
4.364201776348
-3.0691301802554,2.9055429055746,0
-0.75172889508223,2.1200818087581,0
0.12463,0.05065,0
define_curve family INNER tetra_size 1e+10 name crv.15 vertex1 pnt172 vertex2 pnt.19
bspline
3,3,0
0,0,0,4.364201776348,4.364201776348
4.364201776348
0.12463,-0.05065,0
-0.75172889508223,-2.1200818087581,0
-3.0691301802554,-2.9055429055746,0
affix 0
define_model 1e+10 reference_size 1
define_prism_meshing_parameters law 0 nlay 3 hratio 1.2 min_quality 0.01 fillet 0.1 tetra_smooth_limit 0.3
return
